# moneytransfer

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/revolut/kb/moneytransfer/: MoneyTransferWebApp.java  MyApplicationBinder.java  StartServerServices.java  TestService.java
src/main/java/com/revolut/kb/moneytransfer/Util/: AccountType.java  CustomerUtil.java  PropertyFileUtil.java  TransactionTypes.java
src/main/java/com/revolut/kb/moneytransfer/controller/: AccountController.java  CustomerController.java  Home.java  TransactionController.java
src/main/java/com/revolut/kb/moneytransfer/dao/: AccountDAO.java  AccountsDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  H2Datasource.java  MysqlDatasource.java  TransactionDAOImpl.java  TransactionsDAO.java
src/main/java/com/revolut/kb/moneytransfer/exception/: AccountNumberAlreadyExistsException.java  CustomerNumberDoesNotException.java  InsufficientFundsForTransferException.java  InvalidAccountTypeException.java  InvalidAmountException.java  InvalidTransactionTypeException.java  PayeeAccountAlreadyExistsException.java  TransactionIdAlreadyExistsException.java  UnrelatedEntityMappingException.java
src/main/java/com/revolut/kb/moneytransfer/model/: AccountLegderModel.java  AccountsModel.java  CustomerModel.java  CustomerResponse.java  PayeeModel.java  Transactions.java  TransferModel.java
src/main/java/com/revolut/kb/moneytransfer/services/: MoneyTransferService.java  MoneyTransferServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.xml  moneytransferdata.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/revolut/kb/moneytransfer/ControllerTests/: AccountControllerIT.java  CustomerControllerIT.java  TestAccountController.java  TestCustomerController.java  TestTransactionController.java  TransactionControllerIT.java
src/test/java/com/revolut/kb/moneytransfer/ServicesTest/: TestMoneyTransferService.java
src/test/java/com/revolut/kb/moneytransfer/UtilTests/: CustomerUtilTest.java  CustomerUtilTests.java  PropertyFileUtilTest.java
src/test/java/com/revolut/kb/moneytransfer/daotests/: MoneyTransferDAOTest.java
src/test/java/resources/: moneytransferdata.sql
